NEXT_PUBLIC_KAKAO_APP_KEY=23172c0f75d5e36e75bc0313d5701da4
NEXT_PUBLIC_KAKAO_APP_REST_API_KEY=6ded13d2eeac402a72bd6a3c760aaa62
NEXT_PUBLIC_KAKAO_REDIRECT_URL=http://localhost:4200/login/callback
NEXT_PUBLIC_API_URL=http://3.39.36.33:8080/api/v1
